{% load static %}
<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body {
    background-image: url("{% static 'images/bg.jpg' %}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
</style>
</head>

<body class="container mt-5">

<h2 class="text-black">Message Form</h2>

<form method="post" class="p-4" onsubmit="showSuccess()">
    {% csrf_token %}
    {{ form.as_p }}
    <button class="btn btn-primary">Save</button>
    <a href="/list/" class="btn btn-secondary">View Messages</a>
</form>

<!-- External JS -->
<script src="{% static 'js/script.js' %}"></script>

</body>
</html>
