<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

<h2>Saved Messages</h2>

<table class="table table-bordered shadow">
<tr>
    <th>Name</th>
    <th>Email</th>
    <th>Message</th>
    <th>Actions</th>
</tr>

{% for m in messages %}
<tr>
    <td>{{ m.name }}</td>
    <td>{{ m.email }}</td>
    <td>{{ m.message }}</td>
    <td>
        <a href="/edit/{{ m.id }}/" class="btn btn-warning btn-sm">Edit</a>
        <a href="/delete/{{ m.id }}/" class="btn btn-danger btn-sm">Delete</a>
    </td>
</tr>
{% endfor %}

</table>

<a href="/" class="btn btn-success">Add New</a>

</body>
</html>
